/*
https://www.npmjs.com/package/webpack-serve
Если не работает dev - server, предпримите следующие шаги:
Delete package-lock.json file.
 Change following in package.json.
"webpack": "^4.32.2",
"webpack-cli": "^3.3.0",
"webpack-dev-server": "^3.11.0"
Run npm install
*/

/*
// Задача - дополнить функцию makeMessages чтобы работало как в вызовах

const accounts = [
  { email: 'adrian@coolmail.com', expenses: 3754 },
  { email: 'artemis@mail.net', expenses: 6459 },
  { email: 'solomon@topmail.ua', expenses: 1278 },
  { email: 'derek@mail.com', expenses: 1691 },
  { email: 'julian@demail.com', expenses: 8903 },
  { email: 'jacob@rumail.de', expenses: 5812 }
];
​
function composeEmail(discount) {
  return `Уважаемый ${this.email}, теперь у вас постоянная скидка ${
    discount * 100
  } процентов.`;
}
​
// Возращает массив строк - сообщений для почты, результатов работы composeEmail
// accounts - массив обьектов
// threshold - минимум денег которые надо было потратить для скидки
// threshold - скидка в диапазоне 0-1
// onCompose - колбэк который надо вызывать если человек потратил больше чем threshold
function makeMessages({ accounts, threshold, discount, onCompose }) {}
​
console.log(
  makeMessages({
    accounts,
    threshold: 5000,
    discount: 0.1,
    onCompose: composeEmail
  })
);
​
// [
//   'Уважаемый artemis@mail.net, теперь у вас постоянная скидка 10 процентов.',
//   'Уважаемый julian@demail.com, теперь у вас постоянная скидка 10 процентов.',
//   'Уважаемый jacob@rumail.de, теперь у вас постоянная скидка 10 процентов.'
// ]
​
console.log(
  makeMessages({
    accounts,
    threshold: 8000,
    discount: 0.2,
    onCompose: composeEmail
  })
);
​
// [
//   'Уважаемый julian@demail.com, теперь у вас постоянная скидка 20 процентов.'
// ]
*/
//////////////////////////////////////////////////////////////
/*
ДЗ-7
Alona Today at 4:16 PM
@channel, привет!
Многие из вас на этих выходных активно работают над 7-м д/з, поэтому во избежание множественных ресабмитов обращаю внимание на самые распространенные ошибки, которые обычно допускают студенты при выполнение данной домашней работы.
1.   Разметку менять НЕЛЬЗЯ.
2.   Каждое задание выполняем в отдельно скрипте, проверяем наличие ошибок в консоли (если есть – работаем над их исправлением).
3.   В задании 1 не нужна цепочка перебирающих методов, хватит одного – не усложняйте код.
4.   И во втором, и в третьем заданиях добавление элементов в DOM должно осуществляться ЗА ОДНУ ОПЕРАЦИЮ ВСТАВКИ (обратите на это особое внимание).
5.   При выполнении заданий вместо более привычного вам цикла for отдавайте предпочтение перебирающим методам массива (это актуально как для 1-3 заданий, так и для 8-го).
6.   В задании 3 используем шаблонную строку и insertAdjacentHTML(), его решение не аналогично решению 2-го задания.
7.   Внимательно определяйте события в задании 5-7 (несмотря на то, что в т/з есть прямые подсказки, ошибок по этому поводу немало).
8.   В задании 6 бордер должен приобретать зеленый цвет, когда количество введенных символов РАВНО значению атрибута data - length(а не больше или меньше).

Olga Konopleva  4 hours ago
Можно всё таки уточнить по 3 заданию ?) можно ли создать разметку через insertAdjacentHTML(), а вставить в ДОМ через append, или вставлять нужно обязательно тоже через  insertAdjacentHTML() ?

Alona  4 hours ago
@Olga Konopleva вставка в DOM должна осуществляться через insertAdjacentHTML()
*/
/////////////////////////////////////////////////////////////////////////////////////////
/*
ДЗ - 8
Mykhailo Gogol' Dec 17th at 12:58 PM
Привет, кто-то сделал пролистование картинок галереи в  модальном окне по нажатию клавиш “влево” и “вправо“? 
(edited)

14 replies

Mykhaylo Lyubov  2 days ago
Я вот сейчас занимаюсь, влево уже получилось)

Yevhenii Ivanov:bulb:  2 days ago
да делали
:raised_hands:
1

Mykhaylo Lyubov  2 days ago
В принципе, все как Репета в видео рассказывает, получили индекс элемента на котором в данный момент, ну и потом увеличиваем/уменьшаем на один и попадаем на соседний элемент.
Индексы задал через дата аттрибут
:raised_hands:
3
:muscle:
3

Yevhenii Ivanov:bulb:  2 days ago
Прописывал в обьекте атрибут? (edited) 

Mykhaylo Lyubov  2 days ago
На этапе генерации разметки добавил дата аттрибут индекс, и он когда map идет по массиву увеличивается (edited) 
:fire:
1
:heavy_plus_sign:
1

Yevhenii Ivanov:bulb:  2 days ago
Тоже норм я просто обьявил индекс и к нужный момент обращался к елементу в массиве по индексу который получал при клике, это еще было проще для реализации круговой галереи
:thinking_face:
1

Mykhailo Gogol'  2 days ago
Тоже сделал data-index при генерации елемента. img,  только реализовать не получилось пока-что Индекс ставить на лишечке или картинке? (edited) 

Mykhaylo Lyubov  2 days ago
Я ставил на картинке
:raised_hands:
1

Maxim Right:squirrel:  2 days ago
Индекс на картинке рулит ))

Mykhailo Gogol'  2 days ago
Хорошо тогда все правильно Спасибо :raised_hands: (edited) 

Alexander Serzhenko  2 days ago
Делал через массив ссылок полученный через деструктурирование изначального массива картинок плюс переменная хранящая текущее значение ссылки. Далее проверка на конечный индекс при нажатии вправо и начальный индекс при нажатии влево. Все просто:monkey: и интересно. (edited) 
:muscle:
2

Iliya Miroshnychenko  2 days ago
Ребят, хелп, что-то туплю. При клике значение  индекса через data-index я получил, ок. а как теперь мне к этому значению достучаться в другой функции, при клике влево-вправо? можно отвечать в личку, дабы не спойлерить, спасибо)

Yevhenii Ivanov:bulb:  2 days ago
обяви переменную за функцией :slightly_smiling_face:
:raised_hands:
1

Iliya Miroshnychenko  2 days ago
это называется "переучился"..как все просто оказалось: man - facepalming: спасибо))
*/

///////////////////////////////////////////////////////////////////////////////////////////